MONGO_URI=mongodb://127.0.0.1:27017/hiiiiiiiii
# mongodb+srv://ranajit:pass123@unit4.21hbz.mongodb.net/masai_hakathon-feb28-25?retryWrites=true&w=majority&appName=unit4
# mongodb+srv://ranajit:<db_password>@unit4.21hbz.mongodb.net/?retryWrites=true&w=majority&appName=unit4

JWT_SECRET=hakathon123

PORT=3300

NODE_MAILER_ADMIN_PASS = fopg ekzr xmsv mwzb
NODE_MAILER_ADMIN_EMAIL = online909exam@gmail.com 

CLOUDINARY_CLOUD_NAME= dpbpbglmn
CLOUDINARY_API_KEY= 966352875611739
CLOUDINARY_API_SECRET = 9chCZV7fDSVZbUQ8ebgfqFeY_Zw
resetUrl = https://real-time-chat-application-mq1s.onrender.com